{
  "name": "astro-infinity-demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/solid-js": "^5.1.3",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@kobalte/core": "^0.13.11",
    "@nanostores/solid": "^1.1.1",
    "@solid-primitives/media": "^2.3.3",
    "@solid-primitives/timer": "^1.4.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "html-to-image": "^1.11.13",
    "nanostores": "^1.1.0",
    "solid-js": "^1.9.10",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/node": "^25.0.3",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "vite-plugin-solid-svg": "^0.8.1",
    "wrangler": "^4.54.0"
  }
}
